# spring_chat_server

./: pom.xml
src/main/java/com/pingwinno/spring_chat_server/: BasicMessageRepository.java  MessageRepository.java  SpringChatServerApplication.java  WebSocketConfig.java
src/main/java/com/pingwinno/spring_chat_server/controllers/: MessageController.java
src/main/java/com/pingwinno/spring_chat_server/models/: MessageModel.java
src/main/resources/: application.properties
src/test/java/com/pingwinno/spring_chat_server/: SpringChatServerApplicationTests.java
